# ding-talk-server

./: DingTalkAndWechatMessageSender.java  Pinpoint2DingTalkSmsSender.java  README.md  pom.xml
src/main/java/com/hyq/: Application.java  demo1.properties
src/main/java/com/hyq/common/: RestClientConfig.java  Result.java
src/main/java/com/hyq/controller/: DingTalkController.java
src/main/java/com/hyq/pojo/: AloneActionCardMsg.java  At.java  DirectActionCardMsg.java  FeedCardMsg.java  LinkMsg.java  MarkDownMsg.java  TextMsg.java
src/main/java/com/hyq/utils/: ValidationUtils.java
src/main/resources/: application.yml
src/test/java/com/testboot/testboot/: TestbootApplicationTests.java
